div {
    align-self: normal;
    border: solid 0.2rem #999;
    background-color: #ddd;
}

button {
    align-self: normal;
    border-radius: 15%;
    border: solid #999 0.2rem;
    margin: 5%;
    font-size: 1rem;
}

#feld {
    display: grid;
    grid-template-columns: auto;
    width: 500px;
}

.zeile {
    display: grid;
    border: #000 0.2rem solid;
    border-radius: 1rem;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: #eee;
    margin: 7px;
}

/* Button */
.bewerte {
    grid-row: 1/3;
    grid-column: 1/4;
}

.visible {
    grid-row: 1/3;
    grid-column: 12/14;
}

.circle {
    border-radius: 50%;
    aspect-ratio: 1;
    margin: 5%;
}

.s1 {
    grid-row: 1/3;
    grid-column: 4/6;
}

.s2 {
    grid-row: 1/3;
    grid-column: 6/8;
}

.s3 {
    grid-row: 1/3;
    grid-column: 8/10;
}

.s4 {
    grid-row: 1/3;
    grid-column: 10/12;

}

.b1 {
    grid-row: 1/2;
    grid-column: 12/13;
}

.b2 {
    grid-row: 1/2;
    grid-column: 13/14;
}

.b3 {
    grid-row: 2/3;
    grid-column: 12/13;
}

.b4 {
    grid-row: 2/3;
    grid-column: 13/14;
}

body {
    font-family: Arial, sans-serif;
    background-color: lightgray;
}

h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
}

p {
    text-align: center;
}

ul {
    list-style-type: none;
}

/*
button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    background-color: #ff0;
}

/* class
.circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    box-shadow: inset 0 0 10px black;
}

.row {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

/* ids
#guesses {
    display: grid;
    grid-template-columns: auto;
}

#secret-code {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#guesses {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px;
}

#masterCode {
    display: flex;
    justify-content: center;
    align-items: center;
}

#submit {
    background-color: green;
}

#reset {
    background-color: rgba(69, 149, 69, 0.587);
}

#probier {
    background-color: #00ffff;
}

*/