<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background: #fefae0;
            }
            div.cont {
                display: grid;
                /* margin-top: 25px;*/
                margin: 15px 50px;
                grid-template-areas:
                    "leer1 kleint leer2"
                    "kleinl gros kleinr"
                    "leer3 kleinb leer4";
            }
            div > div {
                background: #9cccdb;
                margin: 20px;
            }
            div.klein {
                width: 50px;
                height: 50px;
            }
            div.gros {
                width: 100px;
                height: 100px;
                grid-area: gros;
                margin: 0px;
            }
            .l {
                grid-area: kleinl;
            }
            .r {
                grid-area: kleinr;
            }
            .t {
                grid-area: kleint;
            }
            .b {
                grid-area: kleinb;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="klein l"></div>
            <div class="klein r"></div>
            <div class="klein t"></div>
            <div class="klein b"></div>
            <div class="gros"></div>
        </div>
    </body>
</html>
